{
	"folders": [
		{
			"path": "plugins/Denizen/scripts"
		},
		{
			"path": "plugins/Skript/scripts"
		},
		{
			"path": "."
		},
		{
			"path": "plugins/MythicMobs"
		},
		{
			"path": "plugins/ProRPGItems"
		}
	],
	"settings": {}
}